// main: "../main.less"

.page-template-template-contato{
    background-color: #171717;
    .footer__ads{
        &::before{
            display: none;
        }
        .newsletter__wrapper{
            display: none;
        }
        .formulario-footer{
            margin-top: 64px;
        }
    }
}