// main: "../main.less"

.error404{
    background: #F3F3F3;
    background-image: url('../img/single-page-bg.png');
    background-repeat: no-repeat;
    background-position: top right;

    .footer__ads{
        margin-top: 92px;
    }
    .footer__ads::before{
        background-color: #F3F3F3;
    }

    .error__wrapper{
        text-align: center;
        padding: 64px 0;
        .titulo, .paragrafo{
            color: @black;
        }
        .titulo{
            font-size: 7.8rem;
            font-weight: 700;
        }
        .oops{
            margin-top: 24px;
            font-weight: 700;
            font-size: 1.8rem;
            color: @black;
        }
    }

}

@media (min-width: 960px) {
    .error404{
        .error__wrapper{
            padding: 48px 0;

            .titulo{
                font-size: 16rem;
            }
            .oops{
                margin-top: 24px;
                font-size: 2.1rem;
            }
        }
    }
}
@media (min-width: 1200px) {
    .error404{
        .error__wrapper{
            padding: 56px 0;

            .titulo{
                font-size: 16rem;
            }
            .oops{
                margin-top: 24px;
                font-size: 2.4rem;
            }
        }
    }
}

@media (min-width: 1600px) {
    .error404{
        .error__wrapper{
            padding: 64px 0;

            .titulo{
                font-size: 20rem;
            }
            .oops{
                margin-top: 24px;
                font-size: 2.8rem;
            }
        }
    }
}