// main: "../main.less"


.single-post{
    background: #F3F3F3;
    background-image: url('../img/single-page-bg.png');
    background-repeat: no-repeat;
    background-position: top right;

    .footer__ads{
        margin-top: 92px;
    }
    .footer__ads::before{
        background-color: #F3F3F3;
    }

    article{
        .entry-header{
            .titulo{
                color: @black;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.3;
            }
            .post-details{
                display: flex;
                align-items: center;
                gap: 24px;
                margin: 24px 0 32px 0;
                & > div{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    p{
                        font-size: 1.4rem;
                        color: @black;
                    }
                    .icone{
                        svg{
                            display: block;
                            fill: @purple1;
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
                
            }
        }
        .post-img{
            border-radius: 24px;
            overflow: hidden;
            img{
                display: block;
                max-width: 100%;
                height: fit-content;
            }
        }

        .content__wrapper{
            margin-top: 32px;
        }
    }

    .lista-assuntos{
        margin-top: 32px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 16px;
        a{
            color: @purple1;
            background-color: #E6E6E6;
            display: inline-block;
            border-radius: 12px;
            padding: 12px 16px;
            transition: all 0.2s;
            font-size: 1.6rem;
            &:hover{
                background-color: #e0e0e0;
                color: @purple2;
            }
        }
    }

    .entry-content{
        font-size: 1.6rem;
        color: @black;
        line-height: 1.6;
        p{
            margin-bottom: 16px;
        }
        h1{
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        h2{
            font-size: 2.1rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        h3{
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        h4{
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        ol{
            list-style: decimal;
            padding-left: 42px;
            margin-bottom: 16px;
        }
        ul{
            list-style: disc;
            padding-left: 42px;
            margin-bottom: 16px;
        }
        blockquote{
            margin: 0;
            font-style: italic;
        }
        a{
            color: @purple1;
            &:hover{
                text-decoration: underline;
            }
        }
        .wp-block-social-links{
            padding: 0;
        }
    }
}

@media (min-width: 960px) {
    .single-post{
        background-size: 800px;
        article{
            .entry-header{
                .titulo{
                    font-size: 2.8rem;
                }
                .post-details{
                    gap: 48px;
                    margin: 24px 0 32px 0;
                    & > div{
                        gap: 8px;
                        .icone{
                            svg{
                                width: 19px;
                                height: 19px;
                            }
                        }
                    }
                    
                }
            }
            .post-img{
                border-radius: 32px;
            }
            .content__wrapper{
                margin-top: 42px;
            }
        }

        .lista-assuntos{
            margin-top: 24px;
            gap: 16px;
            a{
                font-size: 1.4rem;
                padding: 12px 16px;
            }
        }
        .entry-content{
            font-size: 1.6rem;
            h1{
                font-size: 3.2rem;
            }
            h2{
                font-size: 2.8rem;
            }
            h3{
                font-size: 2.4rem;
            }
            h4{
                font-size: 2.1rem;
            }
            ol{
                padding-left: 42px;
            }
            ul{
                padding-left: 42px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .single-post{
        background-size: 1000px;
        .footer__ads{
            margin-top: 124px;
        }

        article{
            .entry-header{
                .titulo{
                    font-size: 3.2rem;
                }
                .post-details{
                    gap: 48px;
                    margin: 32px 0 42px 0;
                    & > div{
                        gap: 8px;
                        .icone{
                            svg{
                                width: 19px;
                                height: 19px;
                            }
                        }
                    }
                    
                }
            }
            .post-img{
                border-radius: 32px;
            }
            .content__wrapper{
                margin-top: 42px;
            }
        }

        .lista-assuntos{
            margin-top: 32px;
            gap: 16px;
            a{
                padding: 12px 16px;
            }
        }
        .entry-content{
            font-size: 1.6rem;
            h1{
                font-size: 3.2rem;
            }
            h2{
                font-size: 2.8rem;
            }
            h3{
                font-size: 2.4rem;
            }
            h4{
                font-size: 2.1rem;
            }
            ol{
                padding-left: 42px;
            }
            ul{
                padding-left: 42px;
            }
        }
    }
}

@media (min-width: 1600px) {
    .single-post{
        background-size: 1200px;
        .footer__ads{
            margin-top: 164px;
        }
        .breadcrumbs{
            gap: 18px;
            margin: 64px 0 64px 0;
            li{
                a{
                    font-size: 1.6rem;
                }
            }
        }
        article{
            .entry-header{
                .titulo{
                    font-size: 4.2rem;
                }
                .post-details{
                    gap: 48px;
                    margin: 48px 0;
                    & > div{
                        gap: 8px;
                        .icone{
                            svg{
                                width: 19px;
                                height: 19px;
                            }
                        }
                    }
                    
                }
            }
            .post-img{
                border-radius: 40px;
            }
            .content__wrapper{
                margin-top: 64px;
            }
        }

        .lista-assuntos{
            margin-top: 42px;
            gap: 16px;
            a{
                padding: 12px 16px;
            }
        }
        .entry-content{
            font-size: 1.8rem;
            p{
                margin-bottom: 16px;
            }
            h1{
                font-size: 3.8rem;
            }
            h2{
                font-size: 3.2rem;
            }
            h3{
                font-size: 2.8rem;
            }
            h4{
                font-size: 2.4rem;
            }
            ol{
                padding-left: 56px;
            }
            ul{
                padding-left: 56px;
            }
        }
    }
}