// main: "../main.less"



.page-template-template-sobre-nos{
    .footer__ads::before{
        background-color: @white;
    }
    .banner-interna{
        background-image: url('../img/sobre-nos-banner-mobile.jpg');
    }
}

.sobre-nos__wrapper{
    background-color: @black;

    .quem-somos{
        background-image: url('../img/quem-somos-bg-mobile.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding: 82px 0;
        .frase{
            font-weight: 300;
            font-size: 4.0rem;
            text-transform: uppercase;
            color: @white;
            line-height: 1.3;
            b{
                font-weight: 700;
                background: linear-gradient(135deg,  #503acf 0%,#19cad8 100%); 
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    
        .powerby{
            margin-top: 32px;
            p{
                color: @green1;
                font-size: 2.0rem;
                font-style: italic;
                margin-bottom: 16px;
            }
            img{
                width: 200px;
                transform: translate(-25px, 0);
            }
        }
    
        h3{
            color: @white;
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 1.2;
            margin-top: 64px;
        }
    }
 
    .conectamos__wrapper{
        background: url('../img/conectamos-bg.jpg') no-repeat;
        background-size: cover;
        padding: 92px 0 0 0;
        position: relative;

        &::after{
            content: "";
            display: block;
            width: 100%;
            height: 160px;
            background-color: @white;
            position: absolute;
            bottom: 0;
        }

        .video__wrapper{
            position: relative;
            z-index: 1;

            img{
                border-radius: 16px;
                display: block;
            }
            .conteudo{
                top:0;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                text-align: center;
                .btn{
                    border: 2px solid @white;
                    color: @white;
                    background: none;
                    padding: 10px 16px 10px 32px;
                    margin-top: 0;
                    gap: 64px;
                    svg{
                        width: 24px;
                    }
                    &:hover{
                        border-color: @grey1;
                        color: @grey1;
                        svg{
                            fill: @grey1;
                        }
                    }
                }
            }
        }
    }

    .nossos-clientes{
        background-color: @white;
        padding: 82px 0 112px 0;
        .titulo, .paragrafo{
            color: @black;
            text-align: center;
        }
        .titulo{
            font-weight: 700;
        }
        img{
            display: block;
        }
        .btn{
            margin: 0 auto;
        }

        .slider-nossos-clientes__wrapper{
            padding: 32px 0;
        }

        .slider{
            margin: 16px 0;
            .slick-slide{
                padding-right: 12px;
            }
        }
    }
}

@media (max-width: 960px) {
    .sobre-nos__wrapper{
        .conectamos__wrapper{
            .titulo{
                font-size: 2.4rem;
                text-align: center;
                margin-bottom: 64px;
            }
        }
    }
}

@media (min-width: 960px) {

    .page-template-template-sobre-nos{
        .banner-interna{
            background-image: url('../img/sobre-nos-banner.jpg');
        }
    }


    .sobre-nos__wrapper{
        .quem-somos{
            background-image: url('../img/quem-somos-bg.png');
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 600px;
            padding: 124px;
            .frase{
                font-size: 3.6rem;
            }
        
            .powerby{
                margin-top: 442px;
                p{
                    font-size: 2.2rem;
                    margin-bottom: 16px;
                }
                img{
                    transform: translate(-25px, 0);
                    width: 200px;
                }
            }
        
            h3{
                margin-top: 0;
                font-size: 2.4rem;
            }
        }
        .conectamos__wrapper{
            padding: 192px 0 0 0;
            &::after{
                height: 120px;
            }
            .video__wrapper{
                img{
                    border-radius: 32px;
                }
                .conteudo{
                    .btn{
                        margin-top: 48px;
                        svg{
                            width: 32px;
                        }
                    }
                }
            }
        }
        .nossos-clientes{
            padding: 92px 0;
            .slider{
                margin: 12px 0;
                .slick-slide{
                    padding-right: 27px;
                }
            }
        }
        
    }
}
@media (min-width: 1200px) {
    .sobre-nos__wrapper{
        .quem-somos{
            padding: 124px 0;
            background-size: 680px;
            .frase{
                font-size: 5.4rem;
            }
        
            .powerby{
                margin-top: 192px;
                p{
                    font-size: 3.2rem;
                    margin-bottom: 16px;
                }
                img{
                    transform: translate(-35px, 0);
                    width: 260px;
                }
            }
        
            h3{
                font-size: 3.8rem;
            }
        }
        .conectamos__wrapper{
            padding: 256px 0 0 0;
            &::after{
                height: 130px;
            }
            .video__wrapper{
                .conteudo{
                    .btn{
                        svg{
                            width: 32px;
                        }
                    }
                }
            }
        }
        .nossos-clientes{
            padding: 112px 0;
            .slider-nossos-clientes__wrapper{
                padding: 48px 0;
            }
            .slider{
                margin: 16px 0;
                .slick-slide{
                    padding-right: 27px;
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .sobre-nos__wrapper{
        .quem-somos{
            background-size: auto;
            padding: 164px 0 164px 0;
            .frase{
                font-size: 6.2rem;
            }
        
            .powerby{
                margin-top: 224px;
                p{
                    font-size: 3.2rem;
                    margin-bottom: 16px;
                }
            }
        
            h3{
                font-size: 4.8rem;
            }
        }
        .conectamos__wrapper{
            padding: 356px 0 0 0;
            &::after{
                height: 170px;
            }
            .video__wrapper{
                img{
                    border-radius: 40px;
                }
                .conteudo{
                    .btn{
                        margin-top: 64px;
                        svg{
                            width: 32px;
                        }
                    }
                }
            }
        }
        .nossos-clientes{
            padding: 164px 0;
            .slider-nossos-clientes__wrapper{
                padding: 42px 0;
            }
            .slider{
                margin: 24px 0;
                .slick-slide{
                    padding-right: 27px;
                }
            }
        }
    }
}