// main: "../main.less"

@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/fonts/MontserratRegular.eot');
    src: url('../../assets/fonts/MontserratRegular.eot') format('embedded-opentype'),
         url('../../assets/fonts/MontserratRegular.woff2') format('woff2'),
         url('../../assets/fonts/MontserratRegular.woff') format('woff'),
         url('../../assets/fonts/MontserratRegular.ttf') format('truetype'),
         url('../../assets/fonts/MontserratRegular.svg#MontserratRegular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/fonts/MontserratMedium.eot');
    src: url('../../assets/fonts/MontserratMedium.eot') format('embedded-opentype'),
         url('../../assets/fonts/MontserratMedium.woff2') format('woff2'),
         url('../../assets/fonts/MontserratMedium.woff') format('woff'),
         url('../../assets/fonts/MontserratMedium.ttf') format('truetype'),
         url('../../assets/fonts/MontserratMedium.svg#MontserratMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/fonts/MontserratSemiBold.eot');
    src: url('../../assets/fonts/MontserratSemiBold.eot') format('embedded-opentype'),
         url('../../assets/fonts/MontserratSemiBold.woff2') format('woff2'),
         url('../../assets/fonts/MontserratSemiBold.woff') format('woff'),
         url('../../assets/fonts/MontserratSemiBold.ttf') format('truetype'),
         url('../../assets/fonts/MontserratSemiBold.svg#MontserratSemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
