// main: "../main.less"

@font-family: 'Montserrat', Sans-serif;

@white: #fff;
@black: #212123;
@grey1: #B8B8B8;


@purple1: #6600CC;
@purple2: #9933FF;
@purple3: lighten(@purple2, 15%);
@green1: #19CAD8;
