// main: "../main.less"

.breadcrumbs{
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 24px 0 32px 0;
    li{
        a{
            color: @purple1;
            line-height: 1.4;
            font-size: 1.4rem;
        }
        &.item-current{
            display: none;
            color: #767676;
            strong{
                font-weight: 400;
            }
        }
        &.separator{
            svg{
                display: block;
                width: 6px;
                height: 12px;
                fill: #B1B1B1;
            }
        }
    }
}

@media (min-width: 960px) {
    .breadcrumbs{
        gap: 18px;
        margin: 28px 0 36px 0;
        li{
            a{
                font-size: 1.4rem;
            }
            &.item-current{
                display: inline-block;
            }
        }
    }
}

@media (min-width: 1200px) {
    .breadcrumbs{
        gap: 18px;
        margin: 42px 0 48px 0;
        li{
            a{
                font-size: 1.6rem;
            }
        }
    }
}

@media (min-width: 1600px) {
    .breadcrumbs{
        gap: 18px;
        margin: 64px 0 64px 0;
        li{
            a{
                font-size: 1.6rem;
            }
        }
    }
}