// main: "../main.less"
#tailcmp{
    .tailcmp{
        .cm-consent{
            background-color: #333333;
            border-radius: 24px;
            padding: 20px;
            margin: 16px;
            box-shadow: 0 0 12px rgba(0,0,0,0.5);
            .cm-consent-title{
                font-size: 1.6rem;
                font-weight: 700;
            }
            .cm-consent-btns{
                .cm-consent-btn-reject{
                    font-size: 1.3rem;
                    padding: 10px 16px;
                    border-radius: 50px;
                    text-transform: lowercase;
                }
                .cm-consent-btn-accept{
                    border: none;
                    font-size: 1.3rem;
                    padding: 10px 16px;
                    border-radius: 50px;
                    background: @purple1;
                    text-transform: lowercase;
                }
            }
            a{
                color: #8F67FF;
            }
        }
    }
}


@media (min-width: 960px) {
    #tailcmp{
        .tailcmp{
            .cm-consent{
                background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 62 62'%3E%3Cg clip-path='url(%23a)' fill='%2319CAD8'%3E%3Cpath d='M60.28 30.445h-.01c-.54-.32-1.27-.18-1.78.32-1.04 1.04-2.41 1.61-3.86 1.61-1.8 0-3.53-.95-4.52-2.47-.23-.38-.61-.65-1.06-.73-.51-.08-.99 0-1.3.23-.96.64-2.04.98-3.13.98-3.01 0-5.38-2.36-5.38-5.38 0-.22 0-.56.12-.92.07-.44-.11-.92-.51-1.32-.31-.39-.85-.58-1.37-.5-.3.1-.64.1-.86.1-3.01 0-5.38-2.36-5.38-5.38 0-1.26.37-2.32 1.09-3.15.21-.36.3-.86.21-1.28-.09-.45-.35-.83-.73-1.05-1.59-.96-2.58-2.69-2.58-4.52 0-1.56.58-2.94 1.62-3.88.45-.45.56-1.09.3-1.79-.24-.549997-.89-.959997-1.55-.959997C13.01.865003 0 14.325 0 30.995s13.74 30.62 30.62 30.62c16.88 0 30.13-13.06 30.62-29.73 0-.62-.39-1.2-.97-1.45l.01.01Zm-2.69 5.22c-2.26 13.16-13.6 22.71-26.97 22.71-15.09 0-27.38-12.28-27.38-27.38.01-13.41 9.52-24.79 22.62-27.06l.65-.11-.23.61c-.25.67-.38 1.48-.38 2.47 0 2.35.92 4.56 2.59 6.23l.18.18-.11.24c-.44.97-.67 2.1-.67 3.34 0 4.43 3.34 8.14 7.77 8.63l.3.03.03.3c.48 4.43 4.19 7.77 8.63 7.77 1.11 0 2.24-.23 3.36-.67l.23-.09.17.18c1.67 1.67 3.88 2.59 6.23 2.59.98 0 1.79-.12 2.47-.38l.61-.23-.11.64h.01Z'/%3E%3Cpath d='M16.62 22.615c1.447 0 2.62-1.173 2.62-2.62s-1.173-2.62-2.62-2.62S14 18.548 14 19.995s1.173 2.62 2.62 2.62ZM22.62 47.615c1.447 0 2.62-1.173 2.62-2.62s-1.173-2.62-2.62-2.62S20 43.548 20 44.995s1.173 2.62 2.62 2.62ZM36.62 50.615c1.447 0 2.62-1.173 2.62-2.62s-1.173-2.62-2.62-2.62S34 46.548 34 47.995s1.173 2.62 2.62 2.62ZM41.62 11.615c1.447 0 2.62-1.173 2.62-2.62 0-1.44699-1.173-2.62-2.62-2.62S39 7.54801 39 8.995c0 1.447 1.173 2.62 2.62 2.62Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 .375h61.25v61.25H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-size: 42px;
                padding: 24px 36px 24px 92px;
                background-position: top 50% left 24px;
                margin: 20px;
                .cm-message{
                    max-width: 530px;
                }
                .cm-consent-title{
                    font-size: 2.4rem;
                }
                .cm-consent-btns{
                    .cm-consent-btn-reject{
                        font-size: 1.4rem;
                    }
                    .cm-consent-btn-accept{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    #tailcmp{
        .tailcmp{
            .cm-consent{
                padding: 24px 36px 24px 102px;
                background-size: 48px;
                background-position: top 50% left 32px;
                margin: 20px;
                .cm-message{
                    max-width: 700px;
                }
                .cm-consent-title{
                    font-size: 2.1rem;
                }
                .cm-consent-btns{
                    .cm-consent-btn-reject{
                        font-size: 1.4rem;
                    }
                    .cm-consent-btn-accept{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    #tailcmp{
        .tailcmp{
            .cm-consent{
                padding: 24px 36px 24px 116px;
                background-size: 56px;
                background-position: top 50% left 36px;
                margin: 20px;
                .cm-message{
                    max-width: 960px;
                }
                .cm-consent-title{
                    font-size: 2.4rem;
                }
                .cm-consent-btns{
                    .cm-consent-btn-reject{
                        font-size: 1.4rem;
                    }
                    .cm-consent-btn-accept{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}