// main: "../main.less"


.spinner-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #000;
    margin: 0;
    opacity: 0.8;
    top: 0;
    left: 0;
    @dim : 42px;
    display: none;
    .spinner {
        height:@dim;
        width:@dim;
        position: absolute;
        top:50%;
        left:50%;
        margin: -(@dim/2) 0 0 -(@dim/2);
        -webkit-animation: rotation 1s infinite linear;
        -moz-animation: rotation 1s infinite linear;
        -o-animation: rotation 1s infinite linear;
        animation: rotation 1s infinite linear;
        border:6px solid rgba(255,255,255,.1);
        border-radius:100%;
    }
    
    .spinner:before {
        content:"";
        display:block;
        position:absolute;
        left:0;
        top:-5px;
        height:100%;
        width:100%;
        border-top:4px solid @green1;
        border-left:4px solid transparent;
        border-bottom:4px solid transparent;
        border-right:4px solid transparent;
        border-radius:100%;
    }
    
    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(359deg);}
    }
    @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(359deg);}
    }
    @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(359deg);}
    }
    @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
    }
    
}

.footer__ads{
    background-color: #171717;
    position: relative;
    &::before{
        content: "";
        display: block;
        width: 100%;
        height: 212px;
        background-color: @black;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
    }
    .newsletter__wrapper{
        overflow: hidden;
        position: relative;
        background-color: @purple1;
        padding: 32px 24px;
        border-radius: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        flex-direction: column;
        flex-wrap: wrap;
        .newsletter-titulo{
            display: flex;
            flex-direction: column;
            gap: 24px;
            .icone{
                width: 48px;
                svg{
                    display: block;
                }
            }
            p{
                font-weight: 500;
                color: @white;
                font-size: 2.0rem;
                margin: 0;
                line-height: 1.2;
            }
        }
        .wpcf7{
            width: 100%;
            .wpcf7-form-control-wrap{
                position: relative;
                .wpcf7-not-valid-tip{
                    position: absolute;
                    font-size: 1.4rem;
                    padding-top: 4px;
                    color: #fd5e5e;
                }
            }
            form{

                &.sent{
                    .wpcf7-response-output{
                        color: @green1;
                        background-image: url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 458 339'%3E%3Cpath d='M441.5 16.6C419.9-5 384.9-5 363.4 16.6l-189.1 189-79.8-79.7c-21.5-21.6-56.5-21.6-78.1 0-21.5 21.5-21.5 56.5 0 78.1l118.8 118.8c10.4 10.4 24.5 16.2 39.1 16.2 14.7 0 28.7-5.8 39.1-16.2L441.5 94.7c21.6-21.6 21.6-56.6 0-78.1z' fill='%2319CAD8'/%3E%3C/svg%3E");
                        background-size: 24px;
                        background-position: left 10px center;
                        background-repeat: no-repeat;
                        margin: 12px 0 0 0;
                        padding:0 0 0 42px;
                        border: none;
                        font-size: 1.4rem;
                        font-weight: 600;
                    }
                }
                &.invalid{
                    .wpcf7-response-output{
                        display: none;
                    }
                }
                p{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 24px;
                    gap: 24px;
                    input{
                        color: @white;
                        background: none;
                        border: 1px solid @white;
                        border-radius: 10px;
                        width: 100%;
                        padding: 16px 20px;
                        outline: none;
                        font-size: 1.6rem;
                        transition: 0.2s all;
                        &:focus{
                            border-color: @green1;
                        }
                        &::placeholder {
                            opacity: 0.6;
                            color: @white;
                        }
                    }
                    button{
                        border: none;
                        background-color: @green1;
                        padding: 18px 32px;
                        border-radius: 64px;
                        transition: 0.2s all;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        &:hover{
                            background-color: darken(@green1, 10%);
                        }
                        span{
                            color: @white;
                            font-size: 1.6rem;
                        }
                        svg{
                            width: 28px;
                            display: block;
                        }
                    }
                }
            }

        }

        .privacidade{
            color: @white;
            font-size: 1.4rem;
            width: 100%;
            margin-top: 20px;

            a{
                text-decoration: underline;
            }
        }
    }

    .footer-bottom{
        margin-top: 64px;
        display: flex;
        align-items: center;
        background: url('../img/footer-bootom-bg.png') no-repeat;
        background-size: 360px;
        background-position: left bottom;
        padding-bottom: 42px;
        .row{
            flex-direction: column-reverse;
            gap: 24px;
        }
        .bg{
            background-color: #2D2D2D;
            padding: 36px;
            border-radius: 28px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .col-md-8{
            .bg{
                flex-direction: column;
                gap: 24px;
            }
        }
        .logo{
            width: 158px;
            svg{
                display: block;
            }
        }
        .copy{
            margin-top: 42px;
            color: #616161;
            font-size: 1.4rem;
        }
        a{
            color: @white;
            font-size: 1.6rem;
            transition: all 0.2s;
            &:hover{
                color: @green1;
            }
        }
        .menu-footer__wrapper{
            .menu{
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
        }
    }

}
.formulario-footer{
    margin-top: 82px;

    .col-md-5{
        display: flex;
        align-items: center;
    }
    .icone{
        width: 48px;
        margin-bottom: 32px;
        svg{
            display: block;
        }
    }

    .form-footer{
        margin: 48px 0;
        overflow: hidden;
        position: relative;
        p{
            margin-bottom: 20px;
            label{
                color: #B2B1B1;
                font-size: 1.6rem;
                display: block;
                margin-bottom: 10px;
            }
            input, textarea{
                width: 100%;
                color: @white;
                background: none;
                border: 1px solid #4E4E4E;
                border-radius: 10px;
                width: 100%;
                padding: 16px 12px;
                outline: none;
                font-size: 1.6rem;
                transition: 0.2s all;
                &:focus{
                    border-color: @purple2;
                }
                &::placeholder {
                    opacity: 0.3;
                    color: @white;
                }
            }
            textarea{
                height: 120px;
                line-height: 1.2;
            }
        }
        .privacidade{
            line-height: 1.4;
            color: #B2B1B1;
            font-size: 1.4rem;
            a{
                color: #B2B1B1;
                text-decoration: underline;
                transition: all 0.2s;
                &:hover{
                    color: @white;
                }
            }
        }
        .btn-enviar{
            margin: 0;
            button{
                background-color: @purple1;
                border: none;
                color: @white;
                font-size: 1.6rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 16px 32px;
                border-radius: 30px;
                gap: 142px;
                margin-left: auto;
                margin-right: 0;
                transition: all 0.2s;
                svg{
                    width: 28px;
                    display: block;
                }
                &:hover{
                    background-color: @purple2;
                }
            }
        }
        .wpcf7-not-valid-tip{
            font-size: 1.4rem;
            padding-top: 4px;
            color: #fd5e5e;
        }
        form{
            .wpcf7-response-output{
                display: none;
            }
            // &.sent{
            //     .wpcf7-response-output{
            //         color: @green1;
            //         background-image: url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 458 339'%3E%3Cpath d='M441.5 16.6C419.9-5 384.9-5 363.4 16.6l-189.1 189-79.8-79.7c-21.5-21.6-56.5-21.6-78.1 0-21.5 21.5-21.5 56.5 0 78.1l118.8 118.8c10.4 10.4 24.5 16.2 39.1 16.2 14.7 0 28.7-5.8 39.1-16.2L441.5 94.7c21.6-21.6 21.6-56.6 0-78.1z' fill='%2319CAD8'/%3E%3C/svg%3E");
            //         background-size: 24px;
            //         background-position: left 10px center;
            //         background-repeat: no-repeat;
            //         margin: 12px 0 0 0;
            //         padding:0 0 0 42px;
            //         border: none;
            //         font-size: 1.4rem;
            //         font-weight: 600;
            //     }
            // }
            // &.invalid{
            //     .wpcf7-response-output{
            //         display: none;
            //     }
            // }
        }
    }

    .msg-sucesso{
        text-align: center;
        display: none;
        margin-top: 48px;
        .icone{
            width: 64px;
            height: 64px;
            margin: 0 auto;
        }

        .titulo{
            margin: 24px 0 16px 0;
            font-size: 2.1rem;
        }

        .btn{
            width: fit-content;
            margin: 0 auto;
            margin-top: 36px;
            display: block;
            text-align: center;
        }
        
    }
}

@media (min-width: 960px) {
    .footer__ads{
        &::before{
            height: 75px;
        }
        .newsletter__wrapper{
            border-radius: 40px;
            flex-direction: row;
            align-items: center;
            border-radius: 40px;
            padding: 42px 32px 24px 32px;
            .newsletter-titulo{
                flex-direction: row;
                align-items: center;
                gap: 16px;
                width: 38%;

                .icone{
                    width: 48px;
                }
                p{
                    font-size: 1.8rem;
                    width: 220px;
                }
            }
            .wpcf7{
                width: 62%;
                form{
                    p{
                        flex-direction: row;
                        justify-content: flex-end;
                        margin-top: 0;
                        gap: 12px;
                        input{
                            width: 210px;
                            padding: 16px;
                            font-size: 1.6rem;
                        }
                        button{
                            padding: 20px 24px;
                            width: fit-content;
                            span{
                                display: none;
                            }
                            svg{
                                width: 24px;
                            }
                        }
                    }
                }
            }
            .privacidade{
                font-size: 1.4rem;
                width: 100%;
                margin-top: 20px;
                text-align: center;
                a{
                    text-decoration: underline;
                }
            }
        }

        .footer-bottom{
            background: url('../img/footer-bootom-bg.png') no-repeat;
            background-size: 860px;
            background-position: left bottom;
            height: 392px;
            margin-top: 92px;
            padding: 0;
            .row{
                flex-direction: row;
                gap: 0;
            }
            .bg{
                padding: 42px;
                border-radius: 32px;
                height: 275px;
            }
            .col-md-8{
                .bg{
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                }
            }
            .logo{
                width: 132px;
            }
            .copy{
                margin-top: 0;
                font-size: 1.4rem;
            }
            a{
                font-size: 1.6rem;
            }
            .menu-footer__wrapper{
                .menu{
                    gap: 24px;
                }
            }
        }
    }
    .formulario-footer{
        margin-top: 142px;
        .icone{
            width: 56px;
            margin-bottom: 32px;
        }
        .form-footer{
            background-color: #2D2D2D;
            border-radius: 36px;
            margin: 0;
            padding: 42px;
            p{
                margin-bottom: 20px;
                label{
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                }
                input, textarea{
                    padding: 16px 20px;
                }
                textarea{
                    height: 120px;
                }
            }
            .btn-enviar{
                margin: 0;
                button{
                    font-size: 1.6rem;
                    padding: 16px 32px;
                    gap: 92px;
                    width: fit-content;
                    svg{
                        width: 28px;
                    }
                }
            }
        }
        .msg-sucesso{
            margin: 0;
            padding-top: 0;
            .icone{
                width: 92px;
                height: 92px;
            }
            .titulo{
                font-size: 2.8rem;
            }
        }
    }
}

@media (min-width: 1200px) {
    .footer__ads{
        &::before{
            height: 75px;
        }
        .newsletter__wrapper{
            padding: 42px 42px 24px 42px;
            border-radius: 40px;
            .newsletter-titulo{
                gap: 24px;
                width: 44%;
                .icone{
                    width: 52px;
                }
                p{
                    font-size: 2.0rem;
                    width: 350px;
                }
            }
            .wpcf7{
                width: 56%;
                form{
                    p{
                        gap: 16px;
                        input{
                            width: 242px;
                        }
                        button{
                            padding: 19px 28px;
                            svg{
                                width: 28px;
                            }
                        }
                    }
                }
            }
        }

        .footer-bottom{
            height: 470px;
            margin-top: 92px;
            background-size: 1100px;
            .bg{
                padding: 48px;
                border-radius: 36px;
                height: 287px;
            }
            .logo{
                width: 142px;
            }
            .copy{
                font-size: 1.4rem;
            }
            a{
                font-size: 1.6rem;
            }
            .menu-footer__wrapper{
                .menu{
                    gap: 24px;
                }
            }
        }
    }
    .formulario-footer{
        margin-top: 164px;
        .icone{
            width: 64px;
            margin-bottom: 42px;
        }
        .form-footer{
            border-radius: 36px;
            padding: 42px;
            p{
                margin-bottom: 20px;
                label{
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                }
                input, textarea{
                    padding: 16px 20px;
                }
                textarea{
                    height: 120px;
                }
            }
            .btn-enviar{
                margin: 0;
                button{
                    font-size: 1.8rem;
                    gap: 112px;
                    svg{
                        width: 28px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .footer__ads{
        &::before{
            height: 85px;
        }
        .newsletter__wrapper{
            padding: 52px 52px 32px 52px;
            border-radius: 40px;
            .newsletter-titulo{
                gap: 36px;
                .icone{
                    width: 64px;
                }
                p{
                    font-size: 2.4rem;
                    width: 420px;
                }
            }
            .wpcf7{
                width: 56%;
                form{
                    p{
                        gap: 24px;
                        
                        input{
                            width: 294px;
                            padding: 16px 20px;
                        }
                        button{
                            padding: 19px 32px;
                            svg{
                                width: 28px;
                            }
                        }
                    }
                }
            }
        }

        .footer-bottom{
            background-size: 1564px;
            height: 662px;
            margin-top: 108px;
            .bg{
                padding: 54px;
                border-radius: 40px;
                height: 356px;
            }
            .logo{
                width: 158px;
            }
            .copy{
                font-size: 1.6rem;
            }
            a{
                font-size: 2.0rem;
            }
            .menu-footer__wrapper{
                .menu{
                    gap: 32px;
                }
            }
        }
    }
    .formulario-footer{
        margin-top: 192px;
        .icone{
            width: 78px;
            margin-bottom: 42px;
        }
        .form-footer{
            border-radius: 40px;
            padding: 56px;
            p{
                margin-bottom: 20px;
                label{
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                }
                input, textarea{
                    padding: 16px 20px;
                }
                textarea{
                    height: 120px;
                }
            }
            .btn-enviar{
                margin: 0;
                button{
                    font-size: 2.0rem;
                    padding: 16px 32px;
                    gap: 142px;
                    svg{
                        width: 28px;
                    }
                }
            }
        }
    }
}