// main: "../main.less"

.header-principal{
    width: 100%;
    height: 64px;
    position: sticky;
    top: 12px;
    z-index: 9;
    padding: 0 12px;

    .container{
        backdrop-filter: blur(6px);
        background-color: rgba(30,30,30,0.75);
        border-radius: 16px;
        transition: 0.3s all;
    }

    .header__wrapper{
        display: flex;
        height: 64px;
        justify-content: space-between;
        align-items: center;
        .logo__wrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .logo{
                width: 112px;
                z-index: 2;
                a{
                    display: block;
                }
                img, svg{
                    max-width: 100%;
                }
            }

            .menu-hamburger__wrapper{
                position: relative;
                right: 0;
                top: 0;
                width: 42px;
                height: 42px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                .slice{
                    border-radius: 5px;
                    background-color: @white;
                    display: block;
                    height: 3px;
                    width: 29px;
                    top: 19px;
                    position: absolute;
                    transition: all 0.3s;
                    &::before, &::after{
                        border-radius: 5px;
                        content: "";
                        width: 100%;
                        height: 3px;
                        background-color: @white;
                        position: absolute;
                        top: -8px;
                        transition: all 0.3s;
                    }
                    &::after{
                        top: 8px;
                    }
                }
                
            }
        }

    }
}

.close{
    position: absolute;
    right: 32px;
    top: 24px;
    width: 42px;
    height: 42px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    .slice{
        border-radius: 5px;
        background-color: @white;
        display: block;
        height: 2px;
        width: 29px;
        top: 19px;
        position: absolute;
        transition: all 0.3s;
        rotate: 45deg;
        &::before{
            content: "";
            width: 100%;
            height: 2px;
            background-color: @white;
            position: absolute;
            transition: all 0.3s;
            rotate: 90deg;
            top:0;
        }
    }
}

.search__wrapper{
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color: rgba(30,30,30,0.98);
    z-index: 9;
    visibility:hidden;
    opacity:0;
    transition:visibility 0.2s linear,opacity 0.2s linear;
    .container{
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .close{
            position: absolute;
            right: 32px;
            top: 24px;
            width: 42px;
            height: 42px;
        }
        form{
            border-bottom: 2px solid #767676;
            padding-bottom: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
 
            input{
                width: 86%;
                background: none;
                font-size: 2.1rem;
                color: #686868;
                border: none;
                outline: none;
                color: @white;
                padding: 12px 0;
            }
            button{
                padding: 0;
                margin: 0;
                border: none;
                background: none;
                display: flex;
                align-items: center;
                gap: 16px;
                span{
                    color: #686868;
                    font-size: 2.4rem;
                    font-style: italic;
                    display: none;
                }
                .search-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .icone{
                        width: 31px;
                        height: 30px;
                        svg{
                            display: block;
                        }
                    }
                    &:hover{
                        .icone{
                            svg{
                                fill: @green1;
                            }
                        }
                    }
                }
            }
        }

    }
    &.active{
        visibility:visible;
        opacity:1;
    }
}
.menu-principal__wrapper{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: -120%;
    opacity: 0;
    transition: all 0.2s;
    padding-top: 24px;
    padding-bottom: 24px;
    z-index: 9;
    background-color: rgba(30,30,30,0.9);
    backdrop-filter: blur(6px);

    .menu-menu-principal-container{
        width: 100%;
        .menu{
            display: flex;
            align-items: center;
            gap: 8px;
            flex-direction: column;
            .menu-item{
                a{
                    line-height: 1;
                    display: block;
                    color: @white;
                    padding: 10px;
                    font-size: 1.6rem;
                    font-weight: 400;
                    transition: all 0.2s;
                    &:hover{
                        color: @green1;
                    }
                }
            }
        }
    }

    .menu-social__wrapper{
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 24px;
        .menu-social{
            display: flex;
            align-items: center;
            margin-right: 0;
            gap: 12px;
            a{
                display: inline-block;
                height: 42px;
                width: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.2s;
                svg{
                    height: 21px;
                    fill: @white;
                    transition: all 0.2s;
                }
                &.facebook{
                    svg{
                        height: 24px;
                    }
    
                }
                &:hover{
                    svg{
                        fill: @green1;
                    }
                }
            }
        }

        .menu-search{
            display: flex;
            align-items: center;
            padding: 8px 0;
            display: none;
            a{
                height: 42px;
                width: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.2s;
                svg{
                    height: 21px;
                    fill: @white;
                    transition: all 0.2s;
                }
                &.facebook{
                    svg{
                        height: 24px;
                    }
    
                }
                &:hover{
                    svg{
                        fill: @green1;
                    }
                }
            }
        }

    }

    &.active{
        left: 0;
        opacity: 1;
    }

    .search-icon{
        display: flex;
        height: 48px;
        width: 48px;
        align-items: center;
        justify-content: center;
        margin-top: 4px; 
        .icone{
            width: 25px;
            height: 24px;
            svg{
                display: block;
            }
        }
    }
}

@media (min-width: 768px) {

    .header-principal{
        height: 88px;
        padding: 0;
        top: 24px;
        .container{
            padding: 0 36px;
        }

        .header__wrapper{
            height: 88px;
            .logo__wrapper{
                width: auto;
                .menu-hamburger__wrapper{
                    display: none;
                }
                .logo{
                    width: 125px;
                }
            }
        }
        .search-icon{
            cursor: pointer;
            display: flex;
            height: 48px;
            width: 48px;
            align-items: center;
            justify-content: center;
            
            .icone{
                width: 25px;
                height: 24px;
                svg{
                    fill: @white;
                    transition: all 0.2s;
                }
            }
            &:hover{
                .icone{
                    svg{
                        fill: @green1;
                    }
                }
            }

        }

        .menu-principal__wrapper{
            display: flex;
            left: 0;
            top: 0;
            padding: 0;
            position: relative;
            transition: none;
            width: auto;
            background: none;
            backdrop-filter: none;
            opacity: 1;
            height: auto;
            .menu-menu-principal-container{
                .menu{
                    flex-direction: row;
                    gap: 24px;
                    .menu-item{
                        a{
                            padding: 6px;
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .menu-social__wrapper{
                padding: 0;
                flex-direction: row;
                .menu-social{
                    margin-right: 64px;
                    margin-right: 0;
                }
            }

            &.active{
                padding: 0;
                left: 0;
                top: 0;
                position: relative;
                display: flex;
                background: none;
            }

        }
    }

    .search__wrapper{
        .container{
            .close{
                right: 20px;
                top: 20px;
            }
            form{
                border-bottom: 3px solid #767676;
                input{
                    font-size: 2.8rem;
                    width: 70%;
                }
                button{
                    gap: 20px;
                    span{
                        font-size: 2.1rem;
                        display: block;
                    }
                    .search-icon{
                        .icone{
                            width: 32px;
                            height: 31px;
        
                        }
                    }
                }
                
            }
           
        }
    }
}


@media (min-width: 1200px) {
    
    .header-principal{

        .header__wrapper{
            .logo__wrapper{

                .logo{
                    width: 125px;
                }
            }
        }

        .menu-principal__wrapper{

            .menu-menu-principal-container{
                .menu{
                    gap: 42px;
                    .menu-item{
                        a{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
            .menu-social__wrapper{
                .menu-social{
                }
            }

            &.active{

            }

        }
    }

    .search__wrapper{
        .container{
            form{
                input{
                    font-size: 3.2rem;
                }
                button{
                    gap: 24px;
                    span{
                        font-size: 2.1rem;
                    }
                    .search-icon{
                        .icone{
                            width: 32px;
                            height: 31px;
                        }
                    }
                }
                
            }
           
        }
    }
}

@media (min-width: 1600px) {

    .header-principal{

        .header__wrapper{
            .logo__wrapper{

                .logo{
                    width: 125px;
                }
            }
        }

        .menu-principal__wrapper{

            .menu-menu-principal-container{
                .menu{
                    gap: 52px;
                    .menu-item{
                        a{
                            font-size: 2.0rem;
                        }
                    }
                }
            }
            .menu-social__wrapper{
                .menu-social{
                }
            }

            &.active{

            }

        }
    }

    .search__wrapper{
        .container{
            form{
                input{
                    font-size: 3.6rem;
                }
                button{
                    gap: 24px;
                    span{
                        font-size: 2.4rem;
                        display: block;
                    }
                    .search-icon{
                        .icone{
                            width: 37px;
                            height: 36px;
        
                        }
                    }
                }
                
            }
           
        }
    }
}