// main: "../main.less"

@charset "UTF-8";

// Default Variables

@slick-font-path: "../fonts/";
@slick-font-family: "slick";
@slick-loader-path: "../img/";
@slick-arrow-color: white;
@slick-dot-color: @green1;
@slick-dot-color-active: @green1;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 12px;
@slick-opacity-default: 0.9;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.9;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 44px;
    width: 82px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    bottom: -82px;
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
    border: 2px solid @white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.slick-disabled{
        opacity: 0.6;
        cursor: default;
    }
    svg{
        width: 28px;
        display: block;
    }
    &:hover{
        svg{
        }
        &.slick-disabled{
            svg{
            }
        }
    }
}

.slick-prev {
    left: 50%;
    transform: translate(-94px, 0);
}

.slick-next {
    right: 50%;
    transform: translate(94px, 0);
}


@media (min-width: 960px) {
    .slick-prev,
    .slick-next {
        height: 48px;
        width: 92px;
        bottom: -92px;
    }
    
    .slick-prev {
        left: 50%;
        transform: translate(-104px, 0);
    }

    .slick-next {
        right: 50%;
        transform: translate(104px, 0);
    }
}
@media (min-width: 1200px) {
    .slick-prev,
    .slick-next {
        height: 48px;
        width: 92px;
        bottom: -92px;
    }
}
@media (min-width: 1600px) {
    .slick-prev,
    .slick-next {
        height: 48px;
        width: 92px;
        bottom: -112px;
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 24px;
    width: 100%;
    & when ( @slick-font-family = 'slick' ) {
        /* Icons */
        @font-face {
            font-family: 'slick';
            font-weight: normal;
            font-style: normal;
            src: url('@{slick-font-path}slick.eot');
            src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
        }
    }
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
